# aws-serverless

./: .project  README.md  app-sam.yaml  buildspec.yml  pom.xml
aws/: serverless-pipeline.yaml
src/main/java/com/amazonaws/serverless/sample/jersey/: LambdaHandler.java  PetsResource.java
src/main/java/com/amazonaws/serverless/sample/jersey/model/: JsonHelper.java  Pet.java
src/test/java/com/amazonaws/serverless/sample/jersey/: JerseyAwsProxyTest.java  LambdahandlerTest.java  TestContext.java
